QUEUE_TRANSIENT_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://storage:10001/devstoreaccount1
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
ECOMMERCE_DATABASE_NAME=ecommerce
TRANSACTION_EXPIRED_EVENTS_QUEUE_NAME=transactioncexpiredevents
MONGO_SSL_ENABLED=false
PENDING_TRANSACTIONS_SCHEDULE_CRON=*/10 * * * * *
PENDING_TRANSACTIONS_MAX_DURATION_SECONDS=10
PENDING_TRANSACTIONS_WINDOWS_BATCH_EXECUTION_RATE_MULTIPLIER=200000
PENDING_TRANSACTIONS_PARALLEL_EVENTS_TO_PROCESS=1
PENDING_TRANSACTIONS_MAX_TRANSACTIONS_PER_PAGE=5
PENDING_TRANSACTIONS_PAGE_ANALYSIS_DELAY_SECONDS=1
PENDING_TRANSACTIONS_SEND_PAYMENT_RESULT_TIMEOUT_SECONDS=3900
DEAD_LETTER_LISTENER_TRANSACTION_FIXED_DELAY_MILLIS=1000
DEAD_LETTER_LISTENER_TRANSACTION_MAX_MESSAGE_PER_POLL=10
DEAD_LETTER_LISTENER_TRANSACTION_QUEUE_NAME=pagopa-ecommerce-transactions-dead-letter-queue
DEAD_LETTER_LISTENER_NOTIFICATION_FIXED_DELAY_MILLIS=1000
DEAD_LETTER_LISTENER_NOTIFICATION_MAX_MESSAGE_PER_POLL=10
DEAD_LETTER_LISTENER_NOTIFICATION_QUEUE_NAME=pagopa-ecommerce-notifications-service-errors-queue
ECOMMERCE_STORAGE_DEAD_LETTER_QUEUE_ENDPOINT=http://127.0.0.1:10001/devstoreaccount1
ECOMMERCE_STORAGE_DEAD_LETTER_QUEUE_ACCOUNT_NAME=devstoreaccount1
ECOMMERCE_STORAGE_DEAD_LETTER_QUEUE_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==