QUEUE_TRANSIENT_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://localhost:10001/devstoreaccount1
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_MIN_POOL_SIZE=0
MONGO_MAX_POOL_SIZE=20
MONGO_MAX_IDLE_TIMEOUT_MS=60000
MONGO_CONNECTION_TIMEOUT_MS=1000
MONGO_SOCKET_TIMEOUT_MS=10000
MONGO_SERVER_SELECTION_TIMEOUT_MS=2000
MONGO_WAITING_QUEUE_MS=2000
MONGO_HEARTBEAT_FREQUENCY_MS=5000
ECOMMERCE_DATABASE_NAME=ecommerce
ECOMMERCE_HISTORY_DATABASE_NAME=ecommerce-history
TRANSACTION_EXPIRED_EVENTS_QUEUE_NAME=transactioncexpiredevents
MONGO_SSL_ENABLED=false
PENDING_TRANSACTIONS_SCHEDULE_CRON=*/10 * * * * *
PENDING_TRANSACTIONS_MAX_DURATION_SECONDS=10
PENDING_TRANSACTIONS_WINDOWS_BATCH_EXECUTION_RATE_MULTIPLIER=200000
PENDING_TRANSACTIONS_PARALLEL_EVENTS_TO_PROCESS=1
PENDING_TRANSACTIONS_MAX_TRANSACTIONS_PER_PAGE=5
PENDING_TRANSACTIONS_PAGE_ANALYSIS_DELAY_SECONDS=1
PENDING_TRANSACTIONS_SEND_PAYMENT_RESULT_TIMEOUT_SECONDS=3900
DEAD_LETTER_LISTENER_TRANSACTION_FIXED_DELAY_MILLIS=1000
DEAD_LETTER_LISTENER_TRANSACTION_MAX_MESSAGE_PER_POLL=10
DEAD_LETTER_LISTENER_TRANSACTION_QUEUE_NAME=pagopa-ecommerce-transactions-dead-letter-queue
DEAD_LETTER_LISTENER_NOTIFICATION_FIXED_DELAY_MILLIS=1000
DEAD_LETTER_LISTENER_NOTIFICATION_MAX_MESSAGE_PER_POLL=10
DEAD_LETTER_LISTENER_NOTIFICATION_QUEUE_NAME=pagopa-ecommerce-notifications-service-errors-queue
ECOMMERCE_STORAGE_DEAD_LETTER_QUEUE_ENDPOINT=http://127.0.0.1:10001/devstoreaccount1
ECOMMERCE_STORAGE_DEAD_LETTER_QUEUE_ACCOUNT_NAME=devstoreaccount1
ECOMMERCE_STORAGE_DEAD_LETTER_QUEUE_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==

NPG_URI="http://127.0.0.1:8093"
NPG_READ_TIMEOUT=10000
NPG_CONNECTION_TIMEOUT=10000
NPG_API_KEY=NPG_API_KEY
NPG_TCP_KEEP_ALIVE_ENABLED=true
NPG_TCP_KEEP_ALIVE_IDLE=300
NPG_TCP_KEEP_ALIVE_INTVL=60
NPG_TCP_KEEP_ALIVE_CNT=8
NPG_CARDS_PSP_LIST=CIPBITMM,BNLIITRR,BCITITMM,UNCRITMM,BPPIITRRXXX,PPAYITR1XXX
NPG_CARDS_PSP_KEYS={"CIPBITMM":"CIPBITMM-api-key","BNLIITRR":"BNLIITRR-api-key","BCITITMM":"BCITITMM-api-key","UNCRITMM":"UNCRITMM-api-key","BPPIITRRXXX":"BPPIITRRXXX-api-key","PPAYITR1XXX":"PPAYITR1XXX-api-key"}
NPG_PAYPAL_PSP_LIST=BCITITMM
NPG_PAYPAL_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-paypal"}
NPG_BANCOMATPAY_PSP_LIST=BCITITMM
NPG_BANCOMATPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-bancomatpay"}
NPG_MYBANK_PSP_LIST=BCITITMM
NPG_MYBANK_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-mybank"}
NPG_SATISPAY_PSP_LIST=BCITITMM
NPG_SATISPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-satispay"}
NPG_APPLEPAY_PSP_LIST=BCITITMM
NPG_APPLEPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-applepay"}
NPG_GOOGLE_PAY_PSP_LIST=BCITITMM
NPG_GOOGLE_PAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-googlepay"}

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_SSL_ENABLED=false

REDIS_STREAM_EVENT_CONTROLLER_STREAM_KEY=scheduler-service-commands
REDIS_STREAM_EVENT_CONTROLLER_CONSUMER_NAME_PREFIX=scheduler-service-consumer-name
EVENT_CONTROLLER_STATUS_POLLING_CHRON=*/10 * * * * *
TRANSACTIONSVIEW_UPDATE_ENABLED=true

MIGRATION_TRANSACTION_QUERY_EVENT_STORE_CUTOFF_MONTH_OFFSET=9
MIGRATION_TRANSACTION_QUERY_EVENT_STORE_MAX_RESULTS=10
MIGRATION_TRANSACTION_QUERY_TRANSACTIONS_VIEW_CUTOFF_MONTH_OFFSET=9
MIGRATION_TRANSACTION_QUERY_TRANSACTIONS_VIEW_MAX_RESULTS=10
MIGRATION_TRANSACTION_WRITE_EVENT_STORE_TTL_SECONDS=172800
MIGRATION_TRANSACTION_WRITE_TRANSACTIONS_VIEW_TTL_SECONDS=172800
MIGRATION_TRANSACTION_BATCH_EVENTSTORE_CRON_EXPRESSION="0/10 0 1 ? * * *"